spring.application.name=library-service
server.port = 8091

spring.datasource.url=jdbc:mysql://localhost:3306/recorddb
spring.datasource.username=root
spring.datasource.password=Shiva@9346
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka

feign.circuitbreaker.enabled=true