spring.application.name = gateway-server
server.port = 8888

spring.cloud.gateway.routes[0].id = books-service
spring.cloud.gateway.routes[0].uri = lb://books-service
spring.cloud.gateway.routes[0].predicates[0] = Path=/books/**


spring.cloud.gateway.routes[1].id = users-service
spring.cloud.gateway.routes[1].uri = lb://users-service
spring.cloud.gateway.routes[1].predicates[0] = Path=/users/**


spring.cloud.gateway.routes[2].id = library-service
spring.cloud.gateway.routes[2].uri = lb://library-service
spring.cloud.gateway.routes[2].predicates[0] = Path=/library/**












